<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script>
    var names = []; // DO NOT REMOVE
  </script>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h1>Module 4 Solution</h1>
  <p>Please open the developer tools and check "Console" for the proper output results. Consult the .js files in "Sources" tab in inspect window to see the actual code. Thanks!</p>
</body>
</html>